@use 'setup'

main#login
    display: flex
    flex-direction: column
    text-align: center
    max-width: 400px
    margin: auto
    margin-top: 70px

    +font("Urbanist", 16px)

    section
        display: flex
        flex-direction: column
        align-items: center

        &.row-1
            .logo
                height: 125px

            h1
                font-size: 32px

        &.row-2
            margin-top: 10px

            form
                display: flex
                flex-direction: column
                width: 100%

                label
                    +flex(column, normal, normal)
                    +font("Urbanist", 16px, 500)

                    span
                        text-align: left
                        margin: 20px 0 10px 0

                    input
                        font-family: "Urbanist"
                        border-radius: 11px
                        height: 50px
                        border: 1px solid $inputBorder
                        transition: 0.3s all
                        padding-left: 20px
                        color: $black
                        outline: none

                        &::placeholder
                            color: $placeholder

                        &:focus
                            transition: 0.3s all
                            border: 1px solid $lightblue

                        &[type="text"]
                            font-weight: 500

                            &#dni
                                letter-spacing: 0.5px

                        &[type="password"]
                            font-size: 18px
                            letter-spacing: 2px
                            font-family: "Urbanist"
                            font-weight: 900

                button
                    margin: 18px 0 5px 0
                    font-size: 14px
                    background-color: $lightblue
                    border: none
                    cursor: pointer
                    font-family: "Urbanist"
                    background: $lightblue
                    height: 45px
                    width: 100%
                    border-radius: 11px
                    margin-top: 30px

                    +flex
                    +removeAnchorDeco($white)

            a.link
                font-size: 14px
                text-decoration: none
                color: #276b80
                font-weight: 500

            .separator
                height: 0.5px
                background: #999
                width: auto
                margin: 20px 0 20px 0
                padding: 0 175px

            a.register
                font-size: 14px
                color: #17404d
                text-decoration: none
