@use 'setup'

main#profile
    max-width: 1250px
    margin: auto

    +font("Urbanist", 16px)

    > .row-1
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        box-shadow: 0px 4px 10px 0px #00000020
        border-radius: 12px
        margin: 40px auto
        padding: 60px 80px

        > .col-1
            display: flex
            flex-direction: row
            align-items: center

            > .image
                height: 60px
                width: 60px
                text-align: center
                border-radius: 40px
                background: $lightblue
                margin-right: 30px
                color: $white

                +flex

                > span
                    font-weight: 800
                    font-size: 24px

            > .name
                display: flex
                flex-direction: column
                text-align: center

                > .row-1
                    box-shadow: none
                    padding: 0
                    margin: 0
                    margin-bottom: 5px
                    font-size: 30px
                    font-weight: 700

                > .row-2
                    font-size: 18px
                    font-weight: 400
                    padding: 0
                    margin: 0
                    text-align: left

        > .col-2
            > a
                text-decoration: none
                color: $black

                > span
                    font-size: 28px

    > .row-2
        display: flex
        width: 100%
        gap: 30px

        > *
            padding: 40px
            box-sizing: border-box
            box-shadow: 0px 4px 10px 0px #00000020
            border-radius: 12px

        > article
            width: 70%

            > .row-1
                > h2
                    margin: 0
                    font-size: 28px

        > aside
            width: 30%

            > .row-1
                > h2
                    margin: 0
                    font-size: 28px

            > .row-2
                margin-top: 30px

                > .data
                    margin-bottom: 25px

                    > h6
                        font-size: 18px
                        margin: 0
                        margin-bottom: 5px

                    > span
                        font-size: 16px

                    &:last-child
                        margin-bottom: 0

                    &#niveles, &#areas
                        display: flex
                        flex-direction: column

                        span
                            margin-top: 5px
