body{
    background-color: #f7f7f7;
}
.main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0 20px;
}

h2{
    font-size: 28px;
    margin: 0;
}

.info{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    border:2px solid #eee;
    /* max-width: 65%; */
}

.title-curso{
    text-align: center;
    font-size: 40px;
    margin: 5px;
}

.div-fijo{
    display: grid;
    margin-top: 65px;
    /* background-color: tomato; */
    width: 350px;
}

.btns{
    position: sticky;
    top: 50px;
    height: min-content;
    padding: 25px 15px;
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border:2px solid #eee;
    width: 290px;
    margin: 0 auto;
}

.button{
    text-decoration: none;
    font-size: 16px;
    background-color: #191919;
    color: #ffffff;
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-edit:hover{
    background-color: #050505;
}

.contenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.acordion{
    display: flex;
    justify-content: space-between;
}

.btn-arrow{
    display: inline-block;
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 15px;
    transition: transform 0.5s;
}

.rotar{
    transition: transform 0.5s;
    transform: rotate(180deg);
}


.date{
    width: 120px;
    padding: 5px 0;
    font-size: 18px;
}

.subtitle{
    font-size: 40px; 
    margin: 10px auto -30px auto;
}

.tabla{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border:2px solid #eee;
}

.datos{
    text-align: center;
    font-size: 18px;
    padding: 15px;
    border:1px solid #e9e9e9;
    
}

th{
    font-size: 22px;
    padding-bottom: 10px;
}
/* .cards {
    list-style: none;
    padding: 0;
    display: grid;
}
  
.cards li {
    background-color: #ffffff;
    color: black;
    margin-top: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    border:2px solid #eee;

}
  
.cards p {
    margin: 0;
    width: max-content;
}
  
.cards p strong {
    display: inline-block;
    width: 100%;
    font-weight: bold;
} */