@use 'setup'

#header
    width: 100vw
    height: 80px
    display: flex
    justify-content: center
    box-shadow: 0px 4px 10px 0px #00000020

    &.public
        background: #4C8B9F

    &.admin
        background: #000000

    header
        height: calc(100% - 25px)
        max-width: 1250px
        width: 100%
        margin: auto 20px
        display: flex
        align-items: center
        justify-content: space-between
        font-family: "Urbanist"

        section
            align-items: center
            height: 100%
            display: flex
            flex-direction: row

            &.col-1
                > a
                    height: 100%
                    margin-right: 30px
                    display: flex
                    align-items: center
                    text-decoration: none
                    color: white
                    justify-content: center
                    flex-direction: column
                    font-weight: 900
                    font-size: 28px
                    letter-spacing: 1px

                    .logo
                        height: 100%

                nav > ul
                    display: flex
                    margin: 0
                    padding: 0
                    list-style: none

                    li
                        margin: 0
                        margin-right: 30px

                        &:first-child
                            margin-left: 20px

                        &:last-child
                            margin-right: 0

        .link
            font-size: 16px
            font-weight: 500
            color: #fff
            text-decoration: none